# flutter_bug_opengl_native

./: .metadata  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/test/flutter_bug_opengl_native/: FlutterBugOpenglNativeFactory.kt  FlutterBugOpenglNativePlugin.kt  FlutterBugOpenglNativeView.kt  FlutterBugOpenglNativeViewJava.java  MyGLRenderer.kt  Pyramid.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/test/flutter_bug_opengl_native_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_bug_opengl_native.podspec
ios/Classes/: FlutterBugOpenglNativePlugin.h  FlutterBugOpenglNativePlugin.m  SwiftFlutterBugOpenglNativePlugin.swift
lib/: bug_opengl_method_channel.dart  bug_opengl_platform_interface.dart  flutter_bug_opengl_native.dart
test/: flutter_bug_opengl_native_test.dart
